## Module submission header
### Submission preparation instructions 
_Completion of this header is mandatory, subject to a 2-point deduction to the assignment._ Only add plain text in the designated areas, i.e., replacing the relevant 'NA's. You must fill out all group member Names and Drexel email addresses in the below markdown list, under header __Module submission group__. It is required to fill out descriptive notes pertaining to any tutoring support received in the completion of this submission under the __Additional submission comments__ section at the bottom of the header. If no tutoring support was received, leave NA in place. You may as well list other optional comments pertaining to the submission at bottom. _Any distruption of this header's formatting will make your group liable to the 2-point deduction._

### Module submission group
- Group member 1
    - Name: Luke Hill
    - Email: lh967@drexel.edu


### Additional submission comments
- Tutoring support received: NA
- Other (other): NA

# Assignment Group 3

## Module A _(28 points)_
For this problem, you will be working with [flight data from the Bureau of Transporttaion Statistics](http://stat-computing.org/dataexpo/2009/the-data.html). For development, these data are a little largeish (~700Mb/7 million flights) for prototyping, so two truncated files are provided under `'data/2007-005.csv'` and `'data/2008-005.csv'`. __Important: it's strongly recommended to prototype and develop code using the truncated data.__

__Design note:__ The code you will develop as part of this problem's solution should be generalized so that it works when there are more than just two years' worth of data, i.e. when there are more files than just for years `2007` and `2008`. Additionally, all refernce outputs are presented for the half-percent annual flight sample (small files).

__To work with the full dataset,__ go to the link and download the data files for 2007 and 2008.  Put these files in the `data/` directory and extract them. (The files can be extracted from the command line by navigating into `data/` and running `bunzip2 200{7..8}.csv.bz2`.

__A1.__ _(4 points)_ To start, complete the function to take a year as an input argument and load its data into a `pandas` dataframe. This load should drop the rows in the dataframe that have a null in any of these columns: "Year", "Month", "DayofMonth", "DepTime", "Origin", and "Dest", and then return the result

In [5]:
# A1:Function(4/4)

import pandas as pd

def read_data(year, use005 = True):
    
    filename = "data/" + str(year) + ("-005.csv" if use005 else ".csv")
    
    #---your code starts here---
    flight_data=pd.read_csv(f"C:/Users/lukeh/Desktop/Grad School/MS_Data_Science_Drexel/Data Prep/Assignments/Assignment 3/module-A/{filename}")
    #---your code stops here---
    
    return flight_data

For reference, your output should be:
```
   Year  Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime  ArrTime  \
0  2007      1           2          2   1121.0        1120   1218.0   
1  2007      1           2          2   1647.0        1640   1754.0   
2  2007      1           2          2    950.0         950   1046.0   
3  2007      1           2          2   1520.0        1520   1626.0   
4  2007      1           2          2   1046.0        1035   1058.0   

   CRSArrTime UniqueCarrier  FlightNum  ... TaxiIn  TaxiOut  Cancelled  \
0        1240            WN       1482  ...      7       10          0   
1        1750            WN       1663  ...      4        9          0   
2        1050            WN        389  ...      3        8          0   
3        1645            WN       1781  ...      2        5          0   
4        1050            WN       1073  ...      2       13          0   

   CancellationCode  Diverted  CarrierDelay WeatherDelay NASDelay  \
0               NaN         0             0            0        0   
1               NaN         0             0            0        0   
2               NaN         0             0            0        0   
3               NaN         0             0            0        0   
4               NaN         0             0            0        0   

   SecurityDelay  LateAircraftDelay  
0              0                  0  
1              0                  0  
2              0                  0  
3              0                  0  
4              0                  0  

[5 rows x 29 columns]
```

In [6]:
# A1:SanityCheck

flights_2007 = read_data(2007)
print(flights_2007.head())

   Year  Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime  ArrTime  \
0  2007      1           2          2   1121.0        1120   1218.0
1  2007      1           2          2   1647.0        1640   1754.0
2  2007      1           2          2    950.0         950   1046.0
3  2007      1           2          2   1520.0        1520   1626.0
4  2007      1           2          2   1046.0        1035   1058.0

   CRSArrTime UniqueCarrier  FlightNum  ... TaxiIn  TaxiOut  Cancelled  \
0        1240            WN       1482  ...      7       10          0
1        1750            WN       1663  ...      4        9          0
2        1050            WN        389  ...      3        8          0
3        1645            WN       1781  ...      2        5          0
4        1050            WN       1073  ...      2       13          0

   CancellationCode  Diverted  CarrierDelay WeatherDelay NASDelay  \
0               NaN         0             0            0        0
1               NaN         0             0            0        0
2               NaN         0             0            0        0
3               NaN         0             0            0        0
4               NaN         0             0            0        0

   SecurityDelay  LateAircraftDelay
0              0                  0
1              0                  0
2              0                  0
3              0                  0
4              0                  0

[5 rows x 29 columns]

__A2.__ _(7 points)_ Next, complete the new data-loading functions to create a new column in the dataframe that contains `datetime` objects holding the departure dates of the flights under a new column keyed as `"DepartureDate"`.

In [101]:
# A2:Function(3/7)

from datetime import datetime, timedelta

def create_dep_datetime(row):
    year = int(row['Year'])
    month = int(row['Month'])
    day = int(row['DayofMonth'])
    return datetime(year, month, day)

For reference, your output should be:
```
datetime.datetime(2021, 10, 23, 0, 0)
```

In [102]:
# A2:SanityCheck

create_dep_datetime({'Year': 2021, 'Month': 10, 'DayofMonth': 23})

datetime.datetime(2021, 10, 23, 0, 0)

Viewing the Data Structure

In [103]:
filename = "data/2007-005.csv"
    
    #---your code starts here---
    
flight_data=pd.read_csv(f"C:/Users/lukeh/Desktop/Grad School/MS_Data_Science_Drexel/Data Prep/Assignments/Assignment 3/module-A/{filename}")

flight_data.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [104]:
# A2:Function(4/7)

def read_data_parsetimes(year, use005 = True):
    
    filename = "data/" + str(year) + ("-005.csv" if use005 else ".csv")
    
    #---your code starts here---
    
    flight_data=pd.read_csv(f"C:/Users/lukeh/Desktop/Grad School/MS_Data_Science_Drexel/Data Prep/Assignments/Assignment 3/module-A/{filename}")

    flight_data['DepartureDate']=flight_data.apply(create_dep_datetime, axis=1)

    #---your code stops here---
    
    return flight_data

For reference, your output should be:
```
0   2007-01-02
1   2007-01-02
2   2007-01-02
3   2007-01-02
4   2007-01-02
Name: DepartureDate, dtype: datetime64[ns]
```

In [105]:
# A2:SanityCheck

flights_2007 = read_data_parsetimes(2007)
print(flights_2007["DepartureDate"].head())

0   2007-01-02
1   2007-01-02
2   2007-01-02
3   2007-01-02
4   2007-01-02
Name: DepartureDate, dtype: datetime64[ns]

__A3.__ _(5 points)_ Now complete the updated function that must also takes an airport code as an input argument. This should then return a dataframe of flights originating from that airport that occurred in the specified year.

In [106]:
# A3:Function(5/5)

def read_data_parsetimes_byorigin(airport, year, use005 = True):
    filename = "data/" + str(year) + ("-005.csv" if use005 else ".csv")
    
    #---your code starts here---
    flight_data=pd.read_csv(f"C:/Users/lukeh/Desktop/Grad School/MS_Data_Science_Drexel/Data Prep/Assignments/Assignment 3/module-A/{filename}")

    flight_data=flight_data[flight_data['Year']==year]
    flight_data=flight_data[flight_data['Origin']==str(airport)]
    flight_data['DepartureDate']=flight_data.apply(create_dep_datetime, axis=1)

    
    #---your code stops here---
    
    return flight_data

For reference, your output should be:
```
     Year  Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime  ArrTime  \
27   2007      1           3          3   1730.0        1725   2002.0   
74   2007      1           6          6    641.0         645    905.0   
75   2007      1           6          6   1107.0        1055   1215.0   
139  2007      1          10          3   1447.0        1445   1558.0   
140  2007      1          10          3   1949.0        1955   2046.0   

     CRSArrTime UniqueCarrier  FlightNum  ... TaxiOut  Cancelled  \
27         2025            WN       1870  ...      11          0   
74         1000            WN       2492  ...      10          0   
75         1210            WN       2600  ...      11          0   
139        1610            WN       2029  ...      10          0   
140        2110            WN       1884  ...      13          0   

     CancellationCode  Diverted  CarrierDelay  WeatherDelay NASDelay  \
27                NaN         0             0             0        0   
74                NaN         0             0             0        0   
75                NaN         0             0             0        0   
139               NaN         0             0             0        0   
140               NaN         0             0             0        0   

    SecurityDelay  LateAircraftDelay  DepartureDate  
27              0                  0     2007-01-03  
74              0                  0     2007-01-06  
75              0                  0     2007-01-06  
139             0                  0     2007-01-10  
140             0                  0     2007-01-10  

[5 rows x 30 columns]
```

In [107]:
# A3:SanityCheck

print(read_data_parsetimes_byorigin("PHL", 2007).head())

     Year  Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime  ArrTime  \
27   2007      1           3          3   1730.0        1725   2002.0
74   2007      1           6          6    641.0         645    905.0
75   2007      1           6          6   1107.0        1055   1215.0
139  2007      1          10          3   1447.0        1445   1558.0
140  2007      1          10          3   1949.0        1955   2046.0

     CRSArrTime UniqueCarrier  FlightNum  ... TaxiOut  Cancelled  \
27         2025            WN       1870  ...      11          0
74         1000            WN       2492  ...      10          0
75         1210            WN       2600  ...      11          0
139        1610            WN       2029  ...      10          0
140        2110            WN       1884  ...      13          0

     CancellationCode  Diverted  CarrierDelay  WeatherDelay NASDelay  \
27                NaN         0             0             0        0
74                NaN         0             0             0        0
75                NaN         0             0             0        0
139               NaN         0             0             0        0
140               NaN         0             0             0        0

    SecurityDelay  LateAircraftDelay  DepartureDate
27              0                  0     2007-01-03
74              0                  0     2007-01-06
75              0                  0     2007-01-06
139             0                  0     2007-01-10
140             0                  0     2007-01-10

[5 rows x 30 columns]

__A4.__ _(4 points)_ Using this function, create dataframes holding the flight data for Philadelphia International Airport (PHL) for 2007 and 2008. Then use the `.groupby()` method to obtain the busiest month of the year for both years. Did this change from 2007 to 2008?

In [108]:
# A4:Inline(2/4)

month_07, count_07 = int(), int()

# try using .groupby() and .size() to create a count for months
# and then finding the month with highest number of flights.



#Luke's Note:
# No, using a simple cross tab is a more straightforward way of finding this answer.


phl_07=read_data_parsetimes_byorigin("PHL", 2007)



print('Flights 2007')
print(pd.crosstab(phl_07['Month'],'n_flights').sort_values(by='n_flights', ascending=False).head(1))

Flights 2007
col_0  n_flights
Month
10            56

In [109]:
# A4:Inline(1/4)

phl_08=read_data_parsetimes_byorigin("PHL", 2008)
print('Flights 2008')
print(pd.crosstab(phl_08['Month'],'n_flights').sort_values(by='n_flights', ascending=False).head(1))

Flights 2008
col_0  n_flights
Month
6             51

Was the busiest month the same month for both years, 2007 and 2008?

In [110]:
# A4:Inline(1/4)

# Was the busiest month the same month for both years, 2007 and 2008?
# Answer one of: "Yes" or "No"
print("No")

No

__A5.__ _(8 points)_ Finally, complete the updated function that takes two integer tripes of the form `(month, day, year)`, each representing a date as either the `start` or `end` of a range (potentially more than two years long). The function must now return all flights originating from the specified airport _within this range of time_. If the _range_ spans more than two years, it should load data from all necessary files (i.e., assume more than two year-files exist) and return a single dataframe containing all the data within the specified range of time.

In [202]:

def read_data_parsetimes_byorigin_daterange(airport, start, end, use005 = True):
    
    years = []
    years.append(start)
    years.append(end)
    start_dt=(start,1,1)
    end_dt=(end,12,31)
    try:
        # Use pd.to_datetime for more robust date conversion
        # Unpack the triplet
        year, month, day = start_dt
        # Create a datetime.date object
        start_obj = datetime.date(year, month, day)
        start_date = pd.to_datetime(start_obj, errors='raise', format='%Y-%m-%d %H:%M:%S').to_pydatetime()

        year, month, day = end_dt
        end_obj = datetime.date(year, month, day)
        end_date = pd.to_datetime(end_obj, errors='raise',format='%Y-%m-%d %H:%M:%S').to_pydatetime()
    except ValueError as e:
        print(f"Error converting start or end date: {e}")
        return pd.DataFrame()


    
    # this initializes the flight data, which we'll concatenate to via pd, below
    flight_data = pd.DataFrame()
    for year in years:
        
        filename = "data/" + str(year) + ("-005.csv" if use005 else ".csv")
        
        #---your code starts here---
        for year in years:
            filename = f"data/{year}{'-005' if use005 else ''}.csv"

            try:
                flight_data_for_year=pd.read_csv(f"C:/Users/lukeh/Desktop/Grad School/MS_Data_Science_Drexel/Data Prep/Assignments/Assignment 3/module-A/{filename}")
                flight_data_for_year['day']=flight_data_for_year['DayofMonth']
                flight_data_for_year['DepartureDate'] = pd.to_datetime(flight_data_for_year[['Year', 'Month', 'day']],format='%Y-%m-%d %H:%M:%S',errors='coerce')

            except FileNotFoundError:
                print(f"File '{filename}' not found.")

            
            #---your code stops here---
            mask = (
                (flight_data_for_year['Origin'] == str(airport)) &
                (flight_data_for_year['DepartureDate'] >= start_date) &
                (flight_data_for_year['DepartureDate'] <= end_date)
            )
            flight_data_for_year = flight_data_for_year[mask]

            flight_data = pd.concat([flight_data, flight_data_for_year])
    
    return flight_data

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,day,DepartureDate
27,2007,1,3,3,1730.0,1725,2002.0,2025,WN,1870,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,3,2007-01-03
74,2007,1,6,6,641.0,645,905.0,1000,WN,2492,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,6,2007-01-06
75,2007,1,6,6,1107.0,1055,1215.0,1210,WN,2600,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,6,2007-01-06
139,2007,1,10,3,1447.0,1445,1558.0,1610,WN,2029,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,10,2007-01-10
140,2007,1,10,3,1949.0,1955,2046.0,2110,WN,1884,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,10,2007-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33648,2008,12,29,1,805.0,745,1046.0,1037,US,935,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,29,2008-12-29
34647,2008,12,11,4,804.0,810,1039.0,1115,AA,1435,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,11,2008-12-11
34664,2008,12,18,4,1749.0,1625,2036.0,1930,AA,1527,...,0,NaN,0,11.0,0.0,0.0,0.0,55.0,18,2008-12-18
35012,2008,12,5,5,1718.0,1725,2014.0,2023,DL,1687,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,5,2008-12-05
35054,2008,12,13,6,1131.0,1131,1335.0,1355,DL,1013,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,13,2008-12-13

Using this function, get all the flight data for flights from PHL for 2007&ndash;2008. Then, create a daily count of flights over all of the days in the two years and report the busiest day over the two years. Report the earliest date in the case of ties.

In [228]:
# A5:Inline(2/8)

busy_day, busy_count = int(), int()
start_date = 2007
end_date = 2008
result = read_data_parsetimes_byorigin_daterange("PHL", start_date, end_date)
result=result.drop_duplicates()


results2=result[['Year','Month','day','FlightNum']]
res_grp=results2.groupby(['Year','Month','day']).count().reset_index()
res_grp.sort_values(by='FlightNum', ascending=False).head(10)

     Year  Month  day  FlightNum
82   2007      4   23          5
9    2007      1   12          5
214  2007     10    8          5
142  2007      7    5          5
422  2008      7   17          5
223  2007     10   18          5
230  2007     10   27          4
48   2007      3    4          4
28   2007      2    7          4
66   2007      3   31          4

For reference, your output should be:
```
(Timestamp('2007-01-12 00:00:00'), 5)
```

LUKE's Note: The statement above is incorrect, there are multiple days with equal numbers of flights.

In [229]:
result2=result[['Year','Month','day','FlightNum','DepartureDate']]
L_check=result2[result2['DepartureDate']=='2007-04-23']
L_check

       Year  Month  day  FlightNum DepartureDate
9586   2007      4   23       2092    2007-04-23
9587   2007      4   23        472    2007-04-23
9588   2007      4   23       2275    2007-04-23
10725  2007      4   23       1272    2007-04-23
10847  2007      4   23       1575    2007-04-23

In [222]:

S_check=result2[result2['DepartureDate']=='2007-01-12']
S_check

      Year  Month  day  FlightNum DepartureDate
161   2007      1   12       1898    2007-01-12
1338  2007      1   12        731    2007-01-12
1416  2007      1   12       1565    2007-01-12
2167  2007      1   12        331    2007-01-12
2512  2007      1   12       1069    2007-01-12